<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Teach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-iE-sOq">
                                <rect key="frame" x="146" y="50" width="83.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-mr-cwf">
                                <rect key="frame" x="75" y="131.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-PN-JC5">
                                <rect key="frame" x="160" y="191.5" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ee-At-d1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-lx-xi5">
                                <rect key="frame" x="160" y="311" width="55" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="changeScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCS-2V-R1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0An-nY-rpK">
                                <rect key="frame" x="60" y="271" width="255" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9b-lx-xi5" secondAttribute="trailing" constant="160" id="0FC-Fm-4bV"/>
                            <constraint firstItem="l9b-lx-xi5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="C1e-70-30n"/>
                            <constraint firstItem="vcP-PN-JC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="CsA-DD-Cv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWp-mr-cwf" secondAttribute="trailing" constant="75" id="KeN-Ay-dk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcP-PN-JC5" secondAttribute="trailing" constant="160" id="Nuv-9S-CCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0An-nY-rpK" secondAttribute="trailing" constant="60" id="O3I-dv-fJX"/>
                            <constraint firstItem="aWp-mr-cwf" firstAttribute="top" secondItem="NSz-iE-sOq" secondAttribute="bottom" constant="50" id="U3N-IW-aQ7"/>
                            <constraint firstItem="l9b-lx-xi5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEH-wG-3sm"/>
                            <constraint firstItem="0An-nY-rpK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="at7-9P-0Z0"/>
                            <constraint firstItem="0An-nY-rpK" firstAttribute="top" secondItem="vcP-PN-JC5" secondAttribute="bottom" constant="50" id="cjC-4c-7k8"/>
                            <constraint firstItem="aWp-mr-cwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="cvA-I8-kxy"/>
                            <constraint firstItem="NSz-iE-sOq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gcb-IN-fYh"/>
                            <constraint firstItem="aWp-mr-cwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4a-JH-g5D"/>
                            <constraint firstItem="vcP-PN-JC5" firstAttribute="top" secondItem="aWp-mr-cwf" secondAttribute="bottom" constant="30" id="hDG-El-d3u"/>
                            <constraint firstItem="l9b-lx-xi5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="puu-wb-Lmt"/>
                            <constraint firstItem="0An-nY-rpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qjL-gH-xwU"/>
                            <constraint firstItem="vcP-PN-JC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWm-5Z-Mkq"/>
                            <constraint firstItem="l9b-lx-xi5" firstAttribute="top" secondItem="0An-nY-rpK" secondAttribute="bottom" constant="40" id="rbi-4E-uWO"/>
                            <constraint firstItem="NSz-iE-sOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAk-tB-7IR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="aWp-mr-cwf" id="HfC-Kf-M4X"/>
                        <outlet property="nextButton" destination="l9b-lx-xi5" id="Xgf-xi-UVG"/>
                        <outlet property="welcomeName" destination="0An-nY-rpK" id="04C-G7-usg"/>
                        <segue destination="mOZ-fB-lEt" kind="show" identifier="home" id="d5w-Xf-FGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="133"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jMj-zT-66a">
            <objects>
                <viewController id="mOZ-fB-lEt" customClass="HomeViewController" customModule="Teach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WX-eU-GDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-f9-FqM">
                                <rect key="frame" x="145" y="95" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-ZK-9JQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dDa-wD-3o9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="OHx-gw-u24">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4ou-q9-dB9">
                                            <connections>
                                                <action selector="backPressed:" destination="mOZ-fB-lEt" id="gao-wC-4Go"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Draw!" id="QST-Lt-aHy">
                                            <connections>
                                                <action selector="toDrawSlide:" destination="mOZ-fB-lEt" id="KGi-YQ-3mU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-BN-BfN">
                                <rect key="frame" x="0.0" y="146" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djl-f9-FqM" firstAttribute="top" secondItem="PJg-0U-fAE" secondAttribute="top" constant="75" id="EvJ-3p-cSz"/>
                            <constraint firstItem="5Vm-ZK-9JQ" firstAttribute="top" secondItem="PJg-0U-fAE" secondAttribute="top" id="HAu-Ye-WdT"/>
                            <constraint firstItem="5Vm-ZK-9JQ" firstAttribute="trailing" secondItem="PJg-0U-fAE" secondAttribute="trailing" id="Iup-N3-hTr"/>
                            <constraint firstItem="Djl-f9-FqM" firstAttribute="leading" secondItem="PJg-0U-fAE" secondAttribute="leading" constant="145" id="XfB-m8-Dvl"/>
                            <constraint firstItem="PJg-0U-fAE" firstAttribute="bottom" secondItem="v7u-BN-BfN" secondAttribute="bottom" constant="50" id="ZmX-kd-hII"/>
                            <constraint firstItem="v7u-BN-BfN" firstAttribute="top" secondItem="Djl-f9-FqM" secondAttribute="bottom" constant="30" id="aDW-cW-0qR"/>
                            <constraint firstItem="5Vm-ZK-9JQ" firstAttribute="leading" secondItem="PJg-0U-fAE" secondAttribute="leading" id="cJp-tu-nZx"/>
                            <constraint firstItem="PJg-0U-fAE" firstAttribute="trailing" secondItem="v7u-BN-BfN" secondAttribute="trailing" id="lgv-A2-Yxw"/>
                            <constraint firstItem="v7u-BN-BfN" firstAttribute="leading" secondItem="PJg-0U-fAE" secondAttribute="leading" id="pqr-yw-XPt"/>
                            <constraint firstItem="PJg-0U-fAE" firstAttribute="trailing" secondItem="Djl-f9-FqM" secondAttribute="trailing" constant="145" id="t4Y-ES-2q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJg-0U-fAE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v7u-BN-BfN" id="XRm-NC-tld"/>
                        <segue destination="gsA-Eo-fm0" kind="show" identifier="draw" id="toK-yE-xMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1t-2w-80e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="133"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="50V-AN-X01">
            <objects>
                <viewController id="gsA-Eo-fm0" customClass="DrawViewController" customModule="Teach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9E-ql-35c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-Ab-MvJ" userLabel="tempDrawImage">
                                <rect key="frame" x="0.0" y="64" width="375" height="613"/>
                            </imageView>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-RK-5CD">
                                <rect key="frame" x="252" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Yellow.png"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-Fu-lLc">
                                <rect key="frame" x="224" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DarkOrange.png"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xq-5F-k5s">
                                <rect key="frame" x="196" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Brown.png"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-T0-owG">
                                <rect key="frame" x="168" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="LightBlue.png"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-Fs-TGx">
                                <rect key="frame" x="140" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="LightGreen.png"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-1A-lSw">
                                <rect key="frame" x="112" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DarkGreen.png"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-rn-4lb">
                                <rect key="frame" x="84" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Blue.png" backgroundImage="Yellow.png"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-zG-5ni">
                                <rect key="frame" x="56" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Red.png"/>
                                <connections>
                                    <action selector="redMarker:" destination="gsA-Eo-fm0" eventType="touchUpInside" id="yaL-a6-pnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-TU-lOk">
                                <rect key="frame" x="0.0" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Black.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="tBF-xR-tDX" eventType="touchUpInside" id="P9b-X6-kdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-md-STh">
                                <rect key="frame" x="28" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Grey.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-sl-CFe">
                                <rect key="frame" x="283" y="645" width="24" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Eraser.png"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-ub-Zp5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Board" id="q9m-ps-bPm">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1c5-Mc-c7Z">
                                            <connections>
                                                <action selector="backPressed:" destination="gsA-Eo-fm0" id="6PF-vx-PRj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="XuO-iD-lO1">
                                            <connections>
                                                <action selector="toNextBoard:" destination="gsA-Eo-fm0" id="ID5-fc-F7S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xnL-Ab-MvJ" firstAttribute="centerX" secondItem="wPr-I5-0Tt" secondAttribute="centerX" id="qav-je-nTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPr-I5-0Tt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xnL-Ab-MvJ" id="P03-1j-X8v"/>
                        <segue destination="PdS-k2-J8H" kind="show" identifier="draw1" id="50m-Zj-4ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU9-RD-g6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tBF-xR-tDX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1826" y="133"/>
        </scene>
        <!--Draw View Controller2-->
        <scene sceneID="HP3-pZ-PTl">
            <objects>
                <viewController id="H0W-gu-QHg" customClass="DrawViewController2" customModule="Teach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9d-7E-zUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-d3-Gfc" userLabel="tempDrawImage">
                                <rect key="frame" x="0.0" y="64" width="375" height="613"/>
                            </imageView>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LT-NR-yHy">
                                <rect key="frame" x="252" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Yellow.png"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-vn-HCi">
                                <rect key="frame" x="224" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DarkOrange.png"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-nd-212">
                                <rect key="frame" x="196" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Brown.png"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-nx-Ty8">
                                <rect key="frame" x="168" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="LightBlue.png"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGX-lU-Vjv">
                                <rect key="frame" x="140" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="LightGreen.png"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-rE-a0Q">
                                <rect key="frame" x="112" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DarkGreen.png"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-8g-HJk">
                                <rect key="frame" x="84" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Blue.png" backgroundImage="Yellow.png"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-De-pyI">
                                <rect key="frame" x="56" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Red.png"/>
                                <connections>
                                    <action selector="redMarker:" destination="H0W-gu-QHg" eventType="touchUpInside" id="Vxp-nk-Jtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-dl-taz">
                                <rect key="frame" x="0.0" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Black.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="JP3-FR-LZ2" eventType="touchUpInside" id="GKj-ed-wPa"/>
                                    <action selector="pencilPressed:" destination="tBF-xR-tDX" eventType="touchUpInside" id="xuJ-ux-arB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-yb-Nd2">
                                <rect key="frame" x="28" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Grey.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idq-4Q-b2v">
                                <rect key="frame" x="283" y="645" width="24" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Eraser.png"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-tt-Bt8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Board" id="aGc-FQ-z26">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ph5-uh-XCi">
                                            <connections>
                                                <action selector="backPressed:" destination="H0W-gu-QHg" id="TmI-Cz-Xcb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="ITe-9c-0XC">
                                            <connections>
                                                <action selector="toNextDraw:" destination="H0W-gu-QHg" id="HNz-sb-qVp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYs-d3-Gfc" firstAttribute="centerX" secondItem="GvR-1u-maQ" secondAttribute="centerX" id="2X4-rk-oLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvR-1u-maQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EYs-d3-Gfc" id="ULB-y5-dhm"/>
                        <segue destination="Mia-Tj-RPV" kind="show" identifier="draw3" id="dQ8-KZ-MSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhD-SX-U2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JP3-FR-LZ2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3513" y="133"/>
        </scene>
        <!--Draw View Controller3-->
        <scene sceneID="9IF-2m-J8n">
            <objects>
                <viewController id="Mia-Tj-RPV" userLabel="Draw View Controller3" customClass="DrawViewController2" customModule="Teach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ln-Eh-6Oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-89-Uh1" userLabel="tempDrawImage">
                                <rect key="frame" x="0.0" y="64" width="375" height="613"/>
                            </imageView>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-a0-9cP">
                                <rect key="frame" x="252" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Yellow.png"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-mX-r5Z">
                                <rect key="frame" x="224" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DarkOrange.png"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-7o-M6L">
                                <rect key="frame" x="196" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Brown.png"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-TU-Vkc">
                                <rect key="frame" x="168" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="LightBlue.png"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-Ax-wFW">
                                <rect key="frame" x="140" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="LightGreen.png"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-bd-Mx6">
                                <rect key="frame" x="112" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DarkGreen.png"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-Ld-jxC">
                                <rect key="frame" x="84" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Blue.png" backgroundImage="Yellow.png"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP8-He-KFT">
                                <rect key="frame" x="56" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Red.png"/>
                                <connections>
                                    <action selector="redMarker:" destination="Mia-Tj-RPV" eventType="touchUpInside" id="SNT-0Q-HEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-jC-iSl">
                                <rect key="frame" x="0.0" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Black.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="7I8-Hx-EgX" eventType="touchUpInside" id="k9m-GX-UoS"/>
                                    <action selector="pencilPressed:" destination="tBF-xR-tDX" eventType="touchUpInside" id="kEV-4Q-gUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-YO-IJS">
                                <rect key="frame" x="28" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Grey.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-bD-OG9">
                                <rect key="frame" x="283" y="645" width="24" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Eraser.png"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-jD-DMk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Board" id="xtU-IG-FFn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="b0b-5F-w06">
                                            <connections>
                                                <action selector="backPressed:" destination="Mia-Tj-RPV" id="O9G-ol-tey"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="ZUK-LM-qKy">
                                            <connections>
                                                <segue destination="Mia-Tj-RPV" kind="show" id="gN0-Re-vuB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IgN-89-Uh1" firstAttribute="centerX" secondItem="bYd-0d-OAg" secondAttribute="centerX" id="EKC-Ua-lqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYd-0d-OAg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IgN-89-Uh1" id="FpT-bP-4JJ"/>
                        <segue destination="38u-wj-DOw" kind="show" identifier="draw4" id="S8m-fY-Rf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRu-iJ-qxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7I8-Hx-EgX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4396" y="133"/>
        </scene>
        <!--Draw View Controller4-->
        <scene sceneID="vq4-0z-MK1">
            <objects>
                <viewController id="38u-wj-DOw" userLabel="Draw View Controller4" customClass="DrawViewController2" customModule="Teach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WN-4j-WBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-VZ-Gi8" userLabel="tempDrawImage">
                                <rect key="frame" x="0.0" y="64" width="375" height="613"/>
                            </imageView>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL1-b1-NK4">
                                <rect key="frame" x="252" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Yellow.png"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-fC-BAl">
                                <rect key="frame" x="224" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DarkOrange.png"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-QF-1MC">
                                <rect key="frame" x="196" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Brown.png"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kei-nb-KVp">
                                <rect key="frame" x="168" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="LightBlue.png"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-SV-eAT">
                                <rect key="frame" x="140" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="LightGreen.png"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10S-r7-O9Y">
                                <rect key="frame" x="112" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DarkGreen.png"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-3w-yrL">
                                <rect key="frame" x="84" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Blue.png" backgroundImage="Yellow.png"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-Rv-Y80">
                                <rect key="frame" x="56" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Red.png"/>
                                <connections>
                                    <action selector="redMarker:" destination="38u-wj-DOw" eventType="touchUpInside" id="1lC-XK-9x3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-fz-BdI">
                                <rect key="frame" x="0.0" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Black.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="tBF-xR-tDX" eventType="touchUpInside" id="H18-bO-GVW"/>
                                    <action selector="pencilPressed:" destination="Vjf-nW-jdr" eventType="touchUpInside" id="kGE-6j-aVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-pH-bnH">
                                <rect key="frame" x="28" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Grey.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boA-Iu-H2E">
                                <rect key="frame" x="283" y="645" width="24" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Eraser.png"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-d4-K2A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Board" id="fud-cL-WZX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yRG-z4-SIo">
                                            <connections>
                                                <action selector="backPressed:" destination="38u-wj-DOw" id="c0O-ze-de9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5DF-VZ-Gi8" firstAttribute="centerX" secondItem="1En-vj-Ncc" secondAttribute="centerX" id="ZRx-Ze-uaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1En-vj-Ncc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5DF-VZ-Gi8" id="qrN-Pg-eVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKs-0k-Jnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vjf-nW-jdr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5559" y="133"/>
        </scene>
        <!--Draw View Controller1-->
        <scene sceneID="kxc-lV-Mc7">
            <objects>
                <viewController id="PdS-k2-J8H" customClass="DrawViewController1" customModule="Teach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0l-Uf-Wev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-Et-xxV" userLabel="tempDrawImage">
                                <rect key="frame" x="0.0" y="64" width="375" height="613"/>
                            </imageView>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-DV-MkK">
                                <rect key="frame" x="252" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Yellow.png"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-fj-AQh">
                                <rect key="frame" x="224" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DarkOrange.png"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-S0-qMJ">
                                <rect key="frame" x="196" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Brown.png"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-sg-0ha">
                                <rect key="frame" x="168" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="LightBlue.png"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-Nd-hcj">
                                <rect key="frame" x="140" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="LightGreen.png"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-7N-3xk">
                                <rect key="frame" x="112" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DarkGreen.png"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-7D-KKm">
                                <rect key="frame" x="84" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Blue.png" backgroundImage="Yellow.png"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-CY-rDw">
                                <rect key="frame" x="56" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Red.png"/>
                                <connections>
                                    <action selector="redMarker:" destination="PdS-k2-J8H" eventType="touchUpInside" id="3j9-JY-Bx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-Ga-gBL">
                                <rect key="frame" x="0.0" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Black.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="tBF-xR-tDX" eventType="touchUpInside" id="85p-RP-Hz3"/>
                                    <action selector="pencilPressed:" destination="UhP-3E-JI5" eventType="touchUpInside" id="G4H-1c-p4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-eI-rey">
                                <rect key="frame" x="28" y="645" width="28" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Grey.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um7-rR-5cI">
                                <rect key="frame" x="283" y="645" width="24" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Eraser.png"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-7f-gDb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Board" id="ZtB-x6-gaa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="BbZ-5L-Not">
                                            <connections>
                                                <action selector="backPressed:" destination="PdS-k2-J8H" id="TiN-m5-T7F"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="CLT-31-QIF">
                                            <connections>
                                                <action selector="toNextDraw:" destination="PdS-k2-J8H" id="tfu-lm-TZj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9MD-Et-xxV" firstAttribute="centerX" secondItem="8GY-4k-fdq" secondAttribute="centerX" id="vnW-Cc-VQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8GY-4k-fdq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9MD-Et-xxV" id="vY4-Ad-AqV"/>
                        <segue destination="H0W-gu-QHg" kind="show" identifier="draw2" id="Hc4-SP-Tnp"/>
                    </connections>
                </viewController>
                <exit id="UhP-3E-JI5" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOJ-hf-92g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black.png" width="53" height="332"/>
        <image name="Blue.png" width="53" height="332"/>
        <image name="Brown.png" width="53" height="332"/>
        <image name="DarkGreen.png" width="53" height="332"/>
        <image name="DarkOrange.png" width="53" height="332"/>
        <image name="Eraser.png" width="55" height="167"/>
        <image name="Grey.png" width="53" height="332"/>
        <image name="LightBlue.png" width="53" height="332"/>
        <image name="LightGreen.png" width="53" height="332"/>
        <image name="Red.png" width="53" height="332"/>
        <image name="Yellow.png" width="53" height="332"/>
    </resources>
</document>
